az cognitiveservices account keys list --name CognitveServices001 --resource-group AI102CognitveServicesLab1
az ad sp create-for-rbac -n "api://api_cognitive" --role owner --scopes subscriptions/7567b7de-befe-40fa-b883-40bb316ee50c/resourceGroups/AI102CognitveServicesLab1
az ad sp show --id 39d7eae0-0c6a-4d08-98a9-9158dcb40ec1 --query objectId --out tsv 
az keyvault set-policy -n KeyVaultAnna002 --object-id f5aba2f7-15a1-486d-9d33-2f719dfb98fd --secret-permissions get list 

Cognitive Services Endpoint
https://cognitveservices001.cognitiveservices.azure.com/

CognitiveServices001 Keys
{
  "key1": "0f557c07bfa24b17857454be6fd8cdd5",
  "key2": "46ec87f56be14b6bbf495e36eeb6504c"
}

Lab 2

Service Principal For Cogntive Services info
{
  "appId": "39d7eae0-0c6a-4d08-98a9-9158dcb40ec1",       
  "displayName": "api://api_cognitive",
  "password": "hMq8Q~DAaDF6z~Duu2m1-eI2j5qXkX1yNRlk4b74",
  "tenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "obejctId": "f5aba2f7-15a1-486d-9d33-2f719dfb98fd"
}

Key Vault Store Name
KeyVaultAnna002

Key Vault Secret Name
Cognitive-Services-Key

Extra

# change the active subscription using the subscription name
az account set --subscription "My Demos"

# change the active subscription using the subscription ID
az account set --subscription "7567b7de-befe-40fa-b883-40bb316ee50c"

# change the active subscription using a variable
subscriptionId="$(az account list --query "[?isDefault].id" -o tsv)"
az account set --subscription $subscriptionId

Lab 3

az cognitiveservices account keys list --name CognitveServices001 --resource-group AI102CognitveServicesLab1
curl -X POST "https://cognitveservices001.cognitiveservices.azure.com//text/analytics/v3.1/languages?" -H "Content-Type: application/json" -H "Ocp-Apim-Subscription-Key: 0f557c07bfa24b17857454be6fd8cdd5" --data-ascii "{'documents':           [{'id':1,'text':'hello'}]}"

annacognitive

Lab 4

ACI endpoint
